'1 Ω N· ιιι. 55
A7555 μέι ιῖγθιιιτίθι εἷς θμᾶι φίλοι, .

b 0555 3 θχιῇζθ, Βιθιγιίς ἔςι, θιξιμιιι.

Ι. Τι’ πιιι λόγοισιν η ’ξέιι 5555 τοι θεον
K55555555‘5' αιαι λιιθιςοῦσΗ 5555'55555555
Ἤτοι 5555‘5555’ 55 ὑιιιιμαιτιθεται,

Ἢ καθ τι 55y55’‚ ὧι ιιωπᾶθθιιι χςειθιι Ι

= Ἀτθὶς 057555555551355745'5555' 5555
Μέλιιι ιιςιιήκει τ ’5555 5555 χςιιιέαιι ’
Πιὸχιιιιι,θ ἔλθιθι’ ιιι ἅποξραιτήιια,
Δςθσιιιιαθ 5555· ιιιθ ειιιτέιι δι” μοι ’
Φόιίις,’ τι ιιιίχαι, ιιαςθ εἰει βιίι γαμωι,
1155555 παῖθαῇ εκτιιιιιμειοι λαθ ια,
Θιήσιιοιθαςιῖμελαῖ· μὴ’σθθ· 5⁹55 επαθκςαθιις,

’ Ἀςιταιθθωκα καθ γας, 3555’ ωιθςοιωι ³
Κακθι πεφύκῃ, ζημιοῦσιν οι θεοί.

’ 1155 555 δίκαιοι, 555 55555 θμαι βιαιως
Γςαθαιται,’ αυτιθιιῖιομιαι ιφλιιιιιίιαιις
Εἶθ’ 5755 2555, τῷλθγθθι χρήσιμαι, ,
Διίιιι 8555'555' 5555 ἰιίθςιθιιοιι 55555' ι
Σὺ, και Ποσαιθωι. Ζεθιθ ,θιιθςιιιοι ιςιιθιι.
Ναθι’ τιιοιτιιθ α’θιιιιάι 55555555
Τας ιθθιιαςγιθς ‘555 555558555 πα 555

Σπεθθοιτις, ιῖθιιειιΨ ἰυιιέτ ἰἰιθςθιιιιι ιαιιιιι
5 ι’ 1

 

