ι Ι ῑΩ N, 526. Ι]
Χ. ἘΙ δόμοις ἶς’,ἶῖ ξέν’· '0333 λῦμ’ὖπεςίαὶ·
vet τόδε.
Ὧς 3’ ἔπ’ ἔξὸδοΙσΙΙ 3305, 3333’313033 πυλὶὅΙ
Δῧπον· ἐξιόντα τ ’ἔΙἸΙΙδεσΙτότΙΙΙὸςΝ evagetur.
Zss' τεκνον, χαῖῤ 33²3 α’ςχὴ του λὸγε

πςέπεσοί μοι. .
“ 1 Χαῖξομενζ ·σὺδ’ εὖφςὸνει γε, κάΙ 33’'' Μ’
ευ πράξομεν. „
E..A35 χεςός φίλημά μοι 335, σώματος τ’

ἅμφιπτυχᾶς
· LE} φρονεῖς μὲν, 33’ ξ’μῃΙι θεῖ τις,ω 3335,

βλᾶζης .
Ξ. ΣωφςοΙῶ, τα ιΗφίλτοιθ ‘⁰3⁵3’ ει ’φιλεΐν’ ε·
φΙεμαι. ,
1. ssave· ·p3, 330335, τα τοῦ θευῢςὲμμᾳ-
τά 3333&ss χίςΙ.
231A30350oe. xis ρυσιᾶζωΓ αμα N'⁴3' fugem φίλα.
l. Οὔκ ἅπαλλαξῃ, 375931333 733oe πνευμὸνων
λαζθῖνς

ΞΩςτΙ 33 φεύγοις ἐμὲ σεωτοῦ γΙΙΙςΙἸΙΙς ⁵
τα mmm ,
l. Οφειλωφρενκναμκσεςεῇμεωνοταςξ
Ξ.Κτεῖνε, και πίμπρη· 332335733333 -

Ιης, ἴσῃ φονεύς
. G 2

 

