16 I vss N. 283(

1 Hum λυσαν παρθένινς τεῦχος θεᾶς.

Κ T01'630 θανὲσωι ’σκόπελον ἥμαξανπέτςας. ’ =

Ι Εἶεν·

T66 να ’τόδᾋ ας ἀ’ληθ ἒς, ἢμνῖτην λόγοςς “

Κ. leoenu’} εωταςς ,13¹on ςιῖκοίμνω χολη.

Ι. ΠατὴςἘ ςςεχθ εὺςσας ἴθυσε συγγὸνεες

Κ. ”hm 33636'6406666363 θὲννς θκΙανεῖν. 1
¹ Ι. 2666306634716436323331663633 Ι ’

Κ. Βςὲφος νεογνόν μητςός ἠν ἓν ἅγκᾶλαις.
Ι. 1116636-6’ α’λννθῶς χάσμα 0662336766 χθονὸςς
· Κ. ΠληγαΙ τριαίνης Ποντίε σφ’ α’πῶλεσαν.
· Ι. Μακραὶ. 66 χῶρος 65’ ἐκεῖ κεκλῃσμὲνοςς

K. T1'6’1‘50354 τόδ’; 664 μ’ α’νέμνησας τινός.
Ι. Tmo? σφε Πύθιος, α’,ςραπσὶ τε 1'1663oe33
Κ. TmT, τιμαῖ, ως μη ποτ ’6656660' εἶσι-
66. 3 3
Ι. Τι’ δὲ, mets σὺ τον ’”θεοῑν“ τα φν’λτατα;
x Κ. 0666· ξέν’, 066⁹ ἄντροισιν αἰσχύνην τινά. 6
Ι. Πόσις Ιέ τίς ’ν’ ἔγημ’ Ἀθηναίων, γύναι 3
Κ. Οὔκ α’ςός, ἄλλ’ Euam& ἔξ ἄλλης χθο-
νός.
Ι. Τι’ς; εὖγενῆ ννν δεῖ πεφυκέναι τνννί.
Κ. Ξοῦθος mvn& Αἷὸλκ, Διός τ’ 6⁷30·

 

