486 HPA. ΜᾹῙΝΟ. 64.

0533335’ όλζιι’ μεγαι ἔκομπιόὸη τιτέ, , ’
Εχιιν τυραννίδ’, ης μακραὶ λόγχαι τόςι
113333’33333, 33'333’ ιιςίόόαόμονα· ⁸
Ἐχινν 33' .·3333 κᾶμ’ 3333 παιόι 33,
’1333333' 3333 H333333 συνοικίσας. , ’

, Koa νυν ἔνιέῑνα μὶν θανόιτΗ αιόπτατο.

,Ι *1⁴:33 33, και 33, μέλλομεν όνόιιιινν,’ γεςιν,
Οό θ’Ἥςιίκλιιιι παῖδες, 335 ὑπιτιτὲςιις
Σιόζιν 33333335, 3235 3¹5 ὑφειμένη,

Οό δ” ιιι ἔλεγχον ἄλλος αλλιθεν πιτνωι,
Ω μιτις, αόόιῖ, τιδι’ πατὴρ όότεςι γ’ἧςς
Τι’ 3333 τόθ’ όόξειι ·τω νόῳ δ’) εσφαλμόνιι,
Ζιτιῦσι τόν τεκόντ’ 33333 όιαφέςω
Λόγιιιι μινθεῦιισιι θιιιιμιόζωό,“ οταν
Πόλαι όοφωιν, τας τ’ α’νόςησιν πόδα,
Ως πςός πατςωιν τι ςοστιεσιόμενιι 333.
N33’ ουν τόν ‘3332' 333303 333333353

,. Ἐξευμαςόζως πόιζιν, τι ρός ιέγιός βλέτιι.
Ως” ιυτεγιιόιις όςό αν ''33333 λόό 33,
Φυλακαό ’νας νόμων κρέσσονες κατ ’3335-
ΟότΗ ενφόλιισιν όλτόόις σωτηρίας -
’'ET” 3333 ἧμιν· ἥντιν’ 333 γνιόμιιν ἔχεις,
Λέγ” ιιι τό καινόν, μιν 33333⁰ ετιιμιν ἦ,

 

