s H.PA·‚3431N0·¹'¹⁷5' 2³ Ι

Διὸς xe3owv333’3 333ae3, τέθςιππαί τε, χ

“Er ονς βείηκαῗς, ‘tom ’γῆς βλαςήμασνν, ·
Γίγασι πλευρᾶς πτήν’ ἐναρμόσας 3333,

Τόν καλλίναον μετα 032st εαῶμασεν. ,
Ter3m33353' 3331333, Κενταύρων γενος, γ’ Ι
Φολόην &3333st ω κᾶκνςε βασιλέων,
Ἐςοῢ,’τνν '0333’33133 ἐγκρίνααν 33.

Ἢ 8 παῖδα τον ἐμὸν, ὃν σὺ φῇς εἶναι δοκδέἶνξ
Διςφαν τ ’ἔςωτῶν,ἥα’ 33333’, ’CA αντί δα, ·
’ Οὒκ” ανγ’ ἓναανέσαςν· 3333 3 ὄντα,

Ἐοῧλὸνδ τι ναν-ας, 313331'33 αν 33303‘ πατςαν.

T3 πανσαφονδ ἐὕρημα τοξή ςησαγην “

. Μέμφῃ· κλύων νῦν ταπ ’ἒμοῢ, σοφὸς 3333.
'‘Av33 ἆπλίτηςς 303334' εςν τῶν ὅπλων,

Koa τοῖσι συνταχθενσνν, 0333313 333015, Ἰ ἱ ,

2 3 1

Aenos τεθνηκν, semla τη τῶν πέλας·
Θςαῦσας τε λόγχην,’ ουκ ἔχει τῶ σώματι ²
Θάνατον αἷμ’ῠναί γ’ 33, ἔχω’ αλκὴν μόνον.
Όσον 33733015 χαις ’ἕχνσνν εἶν’ςοχον,

Εν μεν το λῶςον, 3333334 ὄϊς-οὺς α’φθνς,
Αλλονς το σωμα ςύεται μη κατθανεῖν.

Ex34 δ’ αφεςαῗς, πολεμίους α’μῦνεται.

Τνφλονς 3333335' νταίσας τοξεύμασιν.
Ζ α ·

 

