1⁸· ΙΩΙΙ. 366.

Ι. “Andr 33 μον 366⁹, Ιν’ αν ”λαζη μ Ἰπνος.
Κ. ΠοῖἷςΙ ον α’φΙκου ναΙν, ΙνεανΙρις,
Ι. Βςέφος λέγούονν ον ΙοκοΙνΙες εΙΙένοιι. ·
Κ ΚοΙ ⁷¹5 γάλακτΙ ο’ ἐξέθρεψε Δελφίδων ς’
Ι. 03 πώποτ’ ἔγνων μαςΙν· Ι δ’ 332633 με. ’
Κ. ΤΙς,’ ω 66365'7662’535 66636’ εΙρον 63685.
Ι. ΦονὨ προφΙτνς, μητέρ’ 65 νομΙζομεν. ¹
Κ. ΕΙςΙΙν ανΙὶςΗ αφΙκε, τΙνοι ⁷633 κενοΙημΙνοςς
Ῑ. ΒομοΙμ’ Ιφεςζον,” ουνννοΙν τ’ οἷον Ιένος
x Κ. T63666‘6' 366636’, ΙτΙς ποτ’ Ιν Ιςον.
I. ἈΙΙκημα τοῦ γυναικὸς ἐγενόμην Ιοονς. ²
14394653361'363*mmmmm πέπλοις.
Ι ΤοΙς τε ’Ἰεὲ ννοομΙμεΙ,ε ῳΙελεΙομεν.
Κ. 033⁵W ῃζας νΙς Ιςευναν ἔξεοςοῖνγονᾶςς ,
Ι. Ἔχω γας 6333,⁹ 6 γύναι, 66663966.
K. 366· ·
Πέπονθέ τις 63 μΙτςΙ ταῦτ Ἰλλη γυνΙ.
1. T5'53 εΙπον· οΙ μον ξυλλαίη, χωςονμεν αν
Κ. H5 Ινεκ Ἰλθον 3366, οπςΙν πόονν μολεῖν. ¹
1. ΠοιΙντν χρΙζεοζ ως ςὺπεςγΙοω, γύναις
Κ. Μοίντευμοι κςοπτόν Ιεομὲνη c30338 μα·
Ιοῖν.
1 ‘Aa 65 3· ἡμεῖς τᾶλλα πςοξενΙοομεν. ,

 

