30 ΙΩ Ν. 5⁶4·

Ι. Ἔθιάσὲν σ’,ἢ” πως ἥδ’ ωὖδᾷςςῗ .- Μαι-
’ mxv τε Βακχίυ.

Ι. ’Ἔμφςονζ ηκὰτοινον ὅντας Ξ. Βακχίου
πςος πηδοναῖς.

C r

Ι. 'W' εκὲῐ νυν εσπιίςημεν.. .... ”Ovorum ’

σ ’ἔξευρε,’ τεκνον.

1. ΠΜ ἀφικόμεθα m'n ²75³th n6·- ‘

, y ρης Nm. w ι
Ι. Ἐκπεφεῦγαμεν ‘rb Nm. Ξ. Πατὲςανῐῐν
’ δέχε, τέκνοκ, ’ ’

' Ι. Tc} θεῷ γὲνὲκ quefu εἷκὸς. 5135ng-

νέὶς aed. ²

1. Koa 'n βαλόμειὸοίγ ‹No—E ,Νυνό- .

ςας,αχςήσ’ρ ὀροῖν.

¹1.HA10;n010;sts'03²'m2;;mimos .

γε γίγνεται.

1 Ι. Tlfllwa3013t' {Quem 211690'325- ‘

NsswQ. π

Ι. Χαιςὲ μοι, πάτερ... Ξ.Φι’λον ’γεφθεγμ”

ἐδεξάμην τόδε.

¹ Ι. Ημέςα αθὴνυι mgssoa. Ξ.Μακα’ςι6νγ’

ἔθηκέ με.

ιΙ. Ὠφῖλημῆτες, πότ’ αςακσισόνὸψομοα 3

Na„

 

