' m HPA. MAINO. 6'02.

3⁸17& γαρ αυτός σὺν δέμας τα, κα7 τὲκια,
Ελων, φονεύσω, κᾷμ ’7πὲφαῖωῶαῇ

Μὲωντι 7¹⁹ αυτοῦ πάντα σοι γενήσεται,

‘1‘377’ ἅσφαλάᾳ κεςδανεῗς· πὸλιν τε σὺ

Μὴ πςῖν ταράξῃς. πρὶν τόδ’ εὖ effice, τέκνον.
Η. Δςοίσω τάδ’· εὖ γοῖς εἷπας· εἷμέἷσω Am.
Χςὸνῳ δ’ ἄνελθόν ἔξ α’νηλίων μυχῶν ’
. ‘'AA κόςης ἕνεςθιν, A α’τιμᾶσω

Θειῗς προσειπεῖν πςῶτα τ7ς κα777 ςὲγας.

A. Ἦλθες γᾶς 7770470737127' εἷς 7773, Ιἠ’κινονς
Η. ’Κα7 θῆςᾶ γ’ εἷς φᾶς 7777912707377077777‘777.
A. Ma'Xn· neamus, 77 θεᾶς δωρήμασινς

Η. Ma'XX· w* μυςῶν δ’ ’ὄργι’ εὐτύχησ’ ἰδών.
Α. Η και κα7”’ oum 7577 Ευρυοῧεως ο ἧς.
Η. Χθον7αςνιν ἄλσος, ’ςΕμιῶν τ 7’X77177715.
Α. Οὖκο77εν Εὖ ςυιθεὺς σε γης ἥκοντ’ ἆνως

, Η. Οὔκ 07767·’θ ’θελ ων 'nivea '7 ⁶77e7nv' παρος.
A. Χςόνον δε πως τοσὲτον 7777t υπο X30r73
H. Θησέα κομίζων,’ ,qu 9777 ἓν 0778 ε,πο7τες.
Α. Ka) ffi’qqn ἢγηςπα77 ι’7σςο7χε7αιπέδονς .
Η. 137ch θῇνας, ⁹:⁶7⁰ εν ἅσμενος φυγών.
”em εἷ’ ,ὁμαρτεῖτζ ὦτὲκν, ’diffluum-137.
Καλλιόνές τ’ εἷς’ ε7σοδοι τῶν ἐξόδων

 

