Ι, Ω Ν. 552. αα. Ν
Ι. Ἔα· ”cimai σα πέφυκα μηΙςὸςς Ξ. 062· ’
ε’χω φράσαι.
Ι Οὒδὲ &affixam Ξ. Τεςφθ θιςτοῦτο,
κεῖν’ ἐκ ἠρόμην. ·
Ι. Γ ης ἄρ’ ἐκπέφυκα μητρός... ...οὖ πΙΙον
· τίκτει τὲκνα.
. Ι. Πωςᾶν ουν esar σὸς; Ξ.Οὖκ οἶδ’, α’να·“
φίςωδΗ εις τὸν. θεόν. ,
Ι. Φέρε· λὸγων 666656’ maz ,Ταῦτ’
αμεινον, ὠ τέκνον.Ι
1. ’Ἰ-Ιλθες υς »66 τι margon Ξ. M6'6'66'
του νέκ. Ι
Ι. 1167anAasstfv’EngO'cwsh-”kot'eyq “
654666' γε πω. ‚
Ι. ”Aqaair' nexe's‘p' {6066ss Ξ. '162666661 ¹
γε συντρέχει.
1.qu πως ἅφοιόμεῦαδ εὕρω... ’*7..Τοιῦτ”1
αμηχανῶ. . , ι .
’1.Διαμακςξῖς ἔλθων κελεῦθυ.Ξ.Τού“τοὲ
, 666 ’dmm . .
I. 116666 6? ἦλθες m'rgaa 7:663 Ξ..Εἷς
<barda γε Βακχίε. ¹
Ι. 1166!an ἐν τῷ κατέσχεςῑ Ξ.”Ος με
Δελφίσιν κὸςαις ‘⁸² ,

 

