’ 116 HPA. ΜἈ ῐ ΝΟ. ‘735-

Ἐχθρὸς, τίνων τε τᾶν δεδραμένων 6666

ιιςοκοιοῑτιοοι.’
mous.

X.¹ Μεταέολᾶ κακῶ· .
Μέμςό πρᾶοῪ, 6666
166> ιν ὑποςρὲφθι
Βιότον εἷς οἷῖδαν.
’1666qu m θεαῖν
116666‘ 66⁸⁹ πᾶτμος.
Α. H66 εςχρὸνω μὲν, 96666660656666, ’
’Υζςοις ὑίς ζαν εἷςοῖμεῖιονας σέθεν. ,
ΠΜΦΙΙ Ι·
X. Χαρμοναῖ δκκςῦων
, “6666 6666. ι
, ’Πάλιν ἴμολεν,οἳ πάρος
Οὸποτε 66 φρειός 66·
πισε παθεῖν φας ἅναξ·
Ἀλλ, 6 γεραιὲ, καὶ τα &mam εσω

Σκοπῶμεν,’ ει πράσσει τις, ως ἔγω θέλω.

uvoour. ³

' Α ’1660660116wmarus-ww .
Μέλας ἐμοὶ κλύειν
Φίλιον ἓν δόμοις. λ

 

