1333 3¹

K333'3'32’3337333333333333'1'333333,
Προφῆτις εἰσίαῖνεσα μαντεῖον θεοῦ·
”0333 προσέαλουσα ’παιδὶ νηπίω,
Ἐθαόμαση, εν τις Δελφίδων τλαίη κὸςη
Auo 33333 33 ν ενς θεαυ 333333' αμον.
Υπες 3 θυμέλας δαςίσαι πςόθυμος ην·
013333' αφ’ἦκεν ω’μαννπα· και θεός
23333734' ην τω παιδὶ, μη ’κπεσενν δόμων.
Τςέφθν 33' ννν λαίοῢσα· ·τον σπείραντα 33·
Οὔκ οἶδε 3333, 03333 μνῑτὲς, ⁹* 33⁸333
0 ταῖς τε τες τεκόντας ε’νι ἐπίςαταα
Νέος μεν ουν ων, οἶμφν βωμνές τςοφας
fflo'ir‘ αἶθῦςων· ‹353’ 33333333333' εμας, ¹
Δελφοί αφ ’ἔθεντο χρυσοφύλακα του θεοῦ,
Ταμνάν τε πάντων πνςόν· ἓν 3' α’ναντὸςοες ’
Θεοῦ καταζῇ 3333'33333333'31‘03.
13333333’ ἦ τεκοῦσα τὸν νεανίαν,

Ξνὶθῳ γαμεντανσυμφοςας τοιάσδ’ 3333
Ην τανς 'Assn'm;‚33; τε Χαλκαδαντίδαις,
ι Οἳ W γὲχεσ ’E3333‘33 33333'3334 κλύδων ἴ ,
03 συμπονησας, και ξυνεξελων 3033,
Γᾶμων Κςεασηε ὄξίωμέδ εξατο,
Οἷνκ ἔγενὴς 33, 3333 δὲ τοῦ 333·

 

