66 1·ss N: “1346

Ι. ΗΗκιισας ιιςμ’ ἔκτοιιει ἥδε μκχαιαιςς

Π. Ἢκιισα· ww) σύ γ’, ω’μός ωι, ’'duagvdm

Ι. 09 χρή με τις κτιίιοιτας αιταπολλῦισις

11.ng660556652537556065555565’¹661 ποτε. 3

1. Ημεῗς Ιὲμιιτςιιαΐςτε, πᾶχιιιτις κακοῖς. ,

Π. Mn ταυτα λειπωκ ιεςκῦἴειχωι vm
’ραι- .

Ι. Τι’ 66 με 9ρασακ ικθετκμεκοκ χςκῶις

Π. Κα9αρῖ5ς Ἀθήνας 666' ὑπ’ όῖωιῶἔ καλῶ.

Ι. Καθ 6365 ἅπας τοι, πολεμῖκς“ ος ιῖι κτιίιη.

Π. M6'wye, 7552'651676’ ἕκλαζζκς ἔχω,
λόγους.

’ Ι. ΛΙΙΙις” αι· ·εἷιίιις9’ ουσ’, ἔςεῖς,9σ’ ιΙι λε’γιις.

Π 0 ρας 6660’665 χεςόςῦπ ’ἅῆιᾶλαιςέμαῒςς

1.ng παλσκιῖν’ αιτίπκγ’ ἓν ςέμμασικ.

Π. Ἐκ 7666 ιι ’66an ιεογόιοιβςΙ εφος πιτέ.

Ι. Τι’ φής· , 666605' εισει ι’ήιεκτακ ιεός.

’ Π. 2166 γαρ εἶχον αιἰτα· '‘rvv66 δείκνυμεν.

ἵ Ἰ. 1155 οὖν ἕκςυπΙες 999ε, λὰζέσ’ἦμιῖς κοίλαις

Π. 09 ιόςσ ’ἐξέλεθ’ ει 96μοις” εχοιιλιίτςικ.

Ι. Νυι9” ex? χςκὶειςζ τῳ τὸ9εΙιόιαί μεχρής

Π. [166696ua6et7rwt‚666666'6m655756>4666

. Ι. Σὺ δ’,ἓκ κελευσμιῖι, 66666, σώζεις 9ιί9εξ

 

