HPA. MAINO. :1316 ¹⁴³
Ου’ θεῶν, 6066 6622 ου’ 6666666 λόγον.

Ι. 06 λε’κτςα τ ’δλλήλονανα ων 666664' ννμος,
26666663’66666666166 τυραννίδας
κΠατέςας 661‘66663 ἄλλ’ ον’κνῢσ ομανς
6’06667666, 666Q06666 ’ἡμαςτηκότεα J
K66666 τί φήσας, εἷ 66 μὲν, θνητὰς γεγνδς,’

’“ Φέςθνς δτεςφεῦ τδς τδχας, 6666 66 663
0665 μὲν 666 ἕκλεντε, τοῦ νδμν χάριν. ’ ,
“Em 6'666’666666666666666 Παλλάδος, s
Ἐκεῖ Qt'qas 6666 αγνίααςμννίσματος, τ A ’
Δὸμας τε 6666, χρηματων τ’ ἡμῶν μέρος.
⁸'A6'’ εκ 666666666' ως ἔχω, 66665 6666
Δδς εττδ, ταῦςον Κνώσσνον κατακταννδν,

Σοδ ταῦτα 6666· πανταχοῦ 66 μοι χθονδς

“ Τεμένηδε Ἣδαςαν ταῦτ ἐπωνομασμένα ·
Σέθεν το λοντδν 66 66 οτόν κεκλήσεται .
Ζῶντας· δανόνδοςδ εὐ τ’ αν ενς α’δν μόλῃς,
06666661, λανδ 6666 τ ’ἔξογκῶμασα .
Τίμννν α’ναξεν τασ ’Ἀθηναίων τδλνς. ·

“ Καλὸς γαρ αἶςόἱς 5666666 ‘6666st ιντο,
''9166’2666 δφελουνταα, εὐκλείας τυχεῖν,
Κςῖδτδ χᾶςν 666 τας ἔμ’δν σωτνςίας

, '666' 6666st νυν ταῖς 6 6Q36665 φίλων,
Ν na

 

