1 93- HPA. MAINO. ις’ν.Ι y

B33X33ro4 φῆο’ α’γχὸνοασννδ ἐξελεῖν.
To743'4 εξαγωνῖζεοῧε, τωνδ '333’ οδνεννεν
T34 Ηρακλοδνςδ 33334’ ου θνήσκειν χρεων,
O4” εχεδο 333⁸, ν’δέν (δν, εὐψυχίας
&3333' εν αἰχμῇ, ταλλα δ οὐδέν’Ι 3333404. ”
04'' οοτοτ ὀἶοτδδ”’ εχνρ π 34 λανρῖ, χερὶ,
033’3 ἦλθε 4333X34' 43334, 3333, ⁷63' οχον,
’ Κοίκνςον δτλον, 73 φυγῇ πρ ρι’ρχενρ ρος 3.
’,Ανδρδςδ” 4343X04, 03X3 τό 3',e33vXe'a4‚
’A33' 34 μένων βλέπον τε, κρίντνδὲρκεται,
A0334 ταχεραν ἄλοκα, τάξιν ἒμίεξοδς.
Ἓχον δὲ τοῦμδν οὒκ οἷναν’δενον,’ γερον, ’
A33'43333313m334733 κατακτανοδν
K3' νοντα πατέρα τ’ἦοδε, και δ’ ροννς 33Xoev
Οδκνν, τραφέντων τωνδε, τιμωροὺς ἐμοὺς
Χρῇζω 3133& αι τοῖν δεδραμένων δίκην. '
Ά. Tc} του Δνδς μεν Ζεδς’ αμυνὲτω με’ρεν
Παιδδς· τδ δ’ εἷς ἕμ’,Ἱ-1ροίκλονς,’ς.εμονμέλεν
Λόγονον την τοῦδ’ οἶμαδίαν νπέρ σε’ θεν j
’Δοῖξαν κακοῖς, γοίρω 0⁸3 ἔατέον κλγδθννῤ ·

Πρωτον μεν οὐν τᾶρρητ’, ἓν α ρ”ήτονοίνγιδρ -
Τὴνονδρ νομίω 93333103, Ηροίνλενς, ρ
Σὺν μαρτοοννς δνονς ,3333 33333333434'343 “

 

