ννσ ΗνΑζ-νννννο, .,.,,,,

Ι Μένννσνν ἔνοπλον γῆν Ἀθηναίων 3333, '

’ Σῶ 3333375 οὲσζο,Ι ουμμαχονφνοῶν 3333. a
Κλ 3333 333 33333' ενς Ε εχ θενδῶν πὸλνν,

’ 504, 333333 333333533'333'313333333, Λύκον,
Εἷς πόλνμον ὑμῖν, νονῖ μάχην, 333353333
Τίνονῖ α’νιονζοῖν ων 3733333 Ηρακλῆς,
Σῶοος με νερθνν, 3333,”v εν τν δοῖ,’ 3333,

Η 3333 333 ομοῖς τῆς ἔμνς, ἢουννμοίχννν
Εα· τί 333333 τωνε 33733333333 3333
Οὔπω τν λε’λονμνννα, 333 33333333 κανων

ν

’ T533043'31333333 τίς 333’'¹ εκτενννν τέκνοινς

· Τίνος ῒεγωοαν 3333’0‘ 033 333303033
οο 333 3 ρος γε 33334'1531333 πέλοις,
Ἀλλ’ 3330 vol 33 wau εὑρίσκω κοννὸντ,

3303030233333
f Στνοον ν. ,

A. Ω τον ελωοοοοον“ οχθ ον ἔχων
Θ. Τί >3333oe μ ’0333 ξονς ξννίλεοονς ποοοννννόνςνὗ

ἰ Στνοον ν. ’ ,
A Ἐποίθομεν 753'333 33333 3334 θεων. ⁴

ι , Θ Ον παῖδες 033'3133, σφ’ ονς 3333333031'33

ΣΤΡΟΦΠΗ. Ι
ο ον νον ν

A. ”Eune μεν ονμος νννς ταλας·

 

